<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Real Madrid</title>
    </head>
    <body>
        <h1>Real Madrid FC</h1>
        <style>
            body{
                background-color: bisque;
            }
            img{
               transition: 0.7s ease;
               cursor: pointer;
                }
            img:hover{
                transform: scale(0.9);
            }
            .links{
                    text-align: center;
                    font-size: 20px;
                    color: white;
                }
            .links a{
                text-decoration: none;
                background-color: rgb(207, 88, 98);
                color: rgb(255, 255, 255);
                padding: 10px;
                border: 15px;
                border-radius: 4px;   
                }
            .links a:hover{
                transition: 1s ease;
                color: black;
            }

            p,h1,h2,ol{
                text-align: center;
            }
        </style>
        <div class="links">
            <a href="form.html" target="_blank" title="Go To Form Page ">Form</a>
            <a href="https://twitter.com/realmadrid" target="_blank" title="Go To RMA Twitter ">Twitter</a>
            <a href="https://www.instagram.com/realmadrid/?hl=en" target="_blank" title="Go To RMA Inatgram ">Instgram</a>    
        </div>
        
        <p><b>Real Madrid Club de Fútbol</b>  Real Madrid Is A Spanish Professional Football Club</p>
        <p><b>Manager:</b>  Carlo Ancelotti</p>
        <P><b>Nicknames:</b> Los Merengues (The Meringues)</P>
        <p><b>Presedient:</b> Florentino Pérez Rodríguez</p>
        <p><b>Leagues: </b>UEFA Champions League, LaLiga, Copa del Rey, FIFA Club World Cup</p>
       
        <h2>Real Madrid Top Scores All Time</h2>
        <ol>
            <li>Cristiano Ronaldo <b>450 Goal</b></li><br>
            <img src="cr7.jpg" width="200px"><br><br>
            <li> Karim Benzema <b>349 Goal</b></li><br>
            <img src="kb9.jpg" width="200px"><br><br>
            <li> Raul Gonzalez <b>323 Goal</b></li><br><br>
            <img src="raul.jpg" width="200px">
        </ol>
        <style>
            table,th,td{
                border: 3px solid darkgoldenrod;
                padding: 15px ;
                width: 100%;
            }
        </style>
            <table>
            <caption><h2> Real Mardrid Trophies</h2></caption><br>
            <tr>
                <th>Trophies Name</th><th>Number Of Trophies</th><th>Last win</th>
            </tr>
            <tr>
                <td>LaLiga</td><td>35</td><td>2022</td>
            </tr>
            <tr> 
                <td>UEFA Champions League</td><td>14</td><td>2022</td>
               </tr>
               <tr> 
                <td>Super UEFA Cup</td><td>5</td><td>2022</td>
               </tr>
               <tr> 
                <td>Copa del Rey</td><td>19</td><td>2014</td>
               </tr>
               <tr> 
                <td>Super Spanish Cup</td><td>12</td><td>2022</td>
               </tr>
               <tr> 
                <td>FIFA Club World Cup</td><td>8</td><td>2023</td>
               </tr>
        </table>
    </body>
</html>